# ClickUp
CLICKUP_API_TOKEN=pk_81559640_O5R8FH3BOAV6P80LNOWRU4WW4VEGEQMP
CLICKUP_TEAM_ID=14219000
CLICKUP_LIST_ID=900601111679
CLICKUP_RECEPTION_GROUP_ID=6f5ad697-14b9-4e38-9827-24565f1ee64f
CLICKUP_RECEIVED_STATUS_VALUE=11e8e2f0-c21a-4459-879d-e47fc09a36db
CLICKUP_CUSTOM_FIELDS_IDS=4e732f3f-04dc-4f7f-9ffa-07317f769ba8,5373d5de-7ea2-4374-9c23-aff658c0e0f0,939760e2-1945-4570-b244-264e66bf9004,f394f3db-0812-4ecf-91d8-2ea9a608762e,8a0f12f6-9827-4d57-a2f6-0fe65160b3be,05d2d9ce-9a51-45d9-9af7-1d4218d229de,e24983e9-71f7-44e5-b0fd-aabd391aa004,59c74d63-37ab-4d96-9c99-102cae2b8576,e34a130b-733b-477f-a8de-3e8765831c44,b4eca93f-a22a-47de-8937-267332673412
CLICKUP_STATUS_FILTER_VALUES=a75ff997-3c80-4209-813d-bee01fb4f4e9,27491bb7-e6dd-4a4f-9e35-3c14fd4400dc
CLICKUP_PARALLEL_UPDATES=1
CLICKUP_PARALLEL_MAX_WORKERS=5
CLICKUP_CF_PROJECT_MANAGER_ID=
CLICKUP_CF_BSL2_CHECKBOX_ID=f394f3db-0812-4ecf-91d8-2ea9a608762e

# Quartzy (keep disabled on main by not wiring routes)
QUARTZY_ENABLED=1
QUARTZY_API_TOKEN=etR8xQFWXCM3hUw1XGtZdrfymcvdKP68MvSKoHob48565819
QUARTZY_BASE_URL=https://api.quartzy.com
QUARTZY_ORG_ID=4ec622b3-4d21-4816-bc8b-82803cae472e
QUARTZY_LAB_ID=f2c7ad80-a29c-4585-bcf8-b0f816a8c36f
QUARTZY_GROUP_ID=
QUARTZY_EMAIL=commando@psbinc.ca
QUARTZY_PASSWORD=P$B1nc_066
QUARTZY_AUTH_MODE=auto
QUARTZY_AUTH_FALLBACK=1
QUARTZY_ORDERS_PAGE_LIMIT=100
QUARTZY_INVENTORY_SCAN_PAGES=50
QUARTZY_ENABLE_PARTIAL_STATUS=50
QUARTZY_INVENTORY_SCAN_ENABLED=50
QUARTZY_CACHE_TTL_S=150
QUARTZY_INVENTORY_LOOKUP_MAX_PAGES=8
QUARTZY_ORDERS_PER_PAGE=100
QUARTZY_MAX_WORKERS=8
QUARTZY_INVENTORY_PER_PAGE=0
QUARTZY_INVENTORY_MAX_WORKERS=0
QUARTZY_ALLOW_API_INVENTORY_CREATE=0
QUARTZY_PREFER_NEW_FORM=0

# Power Automate
POWER_AUTOMATE_WEBHOOK_URL=https://default4bfcf246a9fb41aeb3f041a1d49d91.9e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/cc8f56ce0b46447aae2b3bcdd73674d0/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=-kvvYEPhlpfUg6toPppLPcyIns-E3ncZg-OxELaiS8U
PA_MAX_INLINE_BYTES=750000

# App
STATIC_CACHE_SECONDS=86400
